<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libbetta</name>
  <shortname>libbetta</shortname>
  <shortdesc>A library of widgets for interactive plotting</shortdesc>
  <description>libbetta is a GTK+-3 library for producing interactive scatter and density plots.</description>
  <homepage rdf:resource="https://github.com/scojo202/libbetta" />
  <!--<download-page rdf:resource="http://github.com/scojo202/libbetta" />-->

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Scott Johnson</foaf:name>
      <foaf:mbox rdf:resource="mailto:scojo202@gmail.com" />
      <gnome:userid>scojo202</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
