<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BAxisView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="libbetta-0.2 Reference Manual">
<link rel="up" href="plotting.html" title="Plotting">
<link rel="prev" href="BElementViewCartesian.html" title="BElementViewCartesian">
<link rel="next" href="betta-BAxisMarkers-.html" title="BAxisMarkers">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#betta-BAxisView-.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#betta-BAxisView-.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#betta-BAxisView-.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#betta-BAxisView-.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plotting.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="BElementViewCartesian.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="betta-BAxisMarkers-.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="betta-BAxisView-"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="betta-BAxisView-.top_of_page"></a>BAxisView </span></h2>
<p>BAxisView  — Widget for displaying a linear or logarithmic axis.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="betta-BAxisView-.html#BAxisView"><span class="returnvalue">BAxisView</span></a> *
</td>
<td class="function_name">
<a href="betta-BAxisView-.html#b-axis-view-new" title="b_axis_view_new ()">b_axis_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--axis-label" title="The “axis-label” property">axis-label</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--draw-edge" title="The “draw-edge” property">draw-edge</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--draw-label" title="The “draw-label” property">draw-label</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--edge-thickness" title="The “edge-thickness” property">edge-thickness</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--label-offset" title="The “label-offset” property">label-offset</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--major-tick-length" title="The “major-tick-length” property">major-tick-length</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--major-tick-thickness" title="The “major-tick-thickness” property">major-tick-thickness</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--minor-tick-length" title="The “minor-tick-length” property">minor-tick-length</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="betta-BAxisView-.html#BCompass" title="enum BCompass"><span class="type">BCompass</span></a></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--position" title="The “position” property">position</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--show-major-labels" title="The “show-major-labels” property">show-major-labels</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--show-major-ticks" title="The “show-major-ticks” property">show-major-ticks</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a href="betta-BAxisView-.html#BAxisView--show-minor-ticks" title="The “show-minor-ticks” property">show-minor-ticks</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<a name="BAxisView"></a><div class="refsect1" lang="en">
<a name="betta-BAxisView-.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a href="betta-BAxisView-.html#BAxisView-struct" title="BAxisView">BAxisView</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a href="betta-BAxisView-.html#BCompass" title="enum BCompass">BCompass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a href="../gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="../gtk3/GtkDrawingArea.html#GtkDrawingArea-struct">GtkDrawingArea</a>
                <span class="lineart">╰──</span> <a href="BElementView.html" title="BElementView">BElementView</a>
                    <span class="lineart">╰──</span> <a href="BElementViewCartesian.html" title="BElementViewCartesian">BElementViewCartesian</a>
                        <span class="lineart">╰──</span> BAxisView
</pre>
</div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
BAxisView implements
 AtkImplementorIface and  <a href="../gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.description"></a><h2>Description</h2>
<p>This widget is used to display axes along the edges of a <a href="betta-BScatterLineView-.html#BScatterLineView"><span class="type">BScatterLineView</span></a> or
<a href="betta-BDensityView-.html#BDensityView"><span class="type">BDensityView</span></a>. The orientation of the axis and position of the axis edge are
controlled by the "position" property, which indicates on which side of the
plot the axis should be placed.</p>
<p>The axis type to use to get/set the view interval and axis markers is
<a href="BElementViewCartesian.html#META-AXIS:CAPS"><span class="type">META_AXIS</span></a>.</p>
<p>The color used for the edge and tick marks are controlled
using a CSS stylesheet. Classes called "edge", "major-ticks", "minor-ticks"
can be used to set the color.</p>
</div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.functions_details"></a><h2>Functions</h2>
<div class="refsect2" lang="en">
<a name="b-axis-view-new"></a><h3>b_axis_view_new ()</h3>
<pre class="programlisting"><a href="betta-BAxisView-.html#BAxisView"><span class="returnvalue">BAxisView</span></a> *
b_axis_view_new (<em class="parameter"><code><a href="betta-BAxisView-.html#BCompass" title="enum BCompass"><span class="type">BCompass</span></a> t</code></em>);</pre>
<p>Convenience function to create a new <a href="betta-BAxisView-.html#BAxisView"><span class="type">BAxisView</span></a>.</p>
<div class="refsect3" lang="en">
<a name="b-axis-view-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>t</p></td>
<td class="parameter_description"><p>axis type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3" lang="en">
<a name="b-axis-view-new.returns"></a><h4>Returns</h4>
<p> the position of the axis (placement of axis with respect to its
plot view).</p>
</div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.other_details"></a><h2>Types and Values</h2>
<div class="refsect2" lang="en">
<a name="BAxisView-struct"></a><h3>BAxisView</h3>
<pre class="programlisting">typedef struct _BAxisView BAxisView;</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BCompass"></a><h3>enum BCompass</h3>
<p>Enum values used to specify the position of an axis with respect to a main
plot.</p>
<div class="refsect3" lang="en">
<a name="BCompass.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="B-COMPASS-INVALID:CAPS"></a>B_COMPASS_INVALID</p></td>
<td class="enum_member_description">
<p>not used</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="B-COMPASS-NORTH:CAPS"></a>B_COMPASS_NORTH</p></td>
<td class="enum_member_description">
<p>axis is above the plot</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="B-COMPASS-SOUTH:CAPS"></a>B_COMPASS_SOUTH</p></td>
<td class="enum_member_description">
<p>axis is below the plot</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="B-COMPASS-EAST:CAPS"></a>B_COMPASS_EAST</p></td>
<td class="enum_member_description">
<p>axis is to the right of the plot</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="B-COMPASS-WEST:CAPS"></a>B_COMPASS_WEST</p></td>
<td class="enum_member_description">
<p>axis is to the left of the plot</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="betta-BAxisView-.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="BAxisView--axis-label"></a><h3>The <code class="literal">“axis-label”</code> property</h3>
<pre class="programlisting">  “axis-label”               <span class="type">gchar</span> *</pre>
<p>Label for the axis.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--draw-edge"></a><h3>The <code class="literal">“draw-edge”</code> property</h3>
<pre class="programlisting">  “draw-edge”                <span class="type">gboolean</span></pre>
<p>Whether to draw the axis edge next to the main plot.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--draw-label"></a><h3>The <code class="literal">“draw-label”</code> property</h3>
<pre class="programlisting">  “draw-label”               <span class="type">gboolean</span></pre>
<p>Whether to draw an axis label.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--edge-thickness"></a><h3>The <code class="literal">“edge-thickness”</code> property</h3>
<pre class="programlisting">  “edge-thickness”           <span class="type">gdouble</span></pre>
<p>The thickness of the axis edge in pixels.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0,10]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--label-offset"></a><h3>The <code class="literal">“label-offset”</code> property</h3>
<pre class="programlisting">  “label-offset”             <span class="type">gdouble</span></pre>
<p>The gap between ticks and labels in pixels.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0,10]</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--major-tick-length"></a><h3>The <code class="literal">“major-tick-length”</code> property</h3>
<pre class="programlisting">  “major-tick-length”        <span class="type">gdouble</span></pre>
<p>The length of major ticks in pixels.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--major-tick-thickness"></a><h3>The <code class="literal">“major-tick-thickness”</code> property</h3>
<pre class="programlisting">  “major-tick-thickness”     <span class="type">gdouble</span></pre>
<p>The thickness of major ticks in pixels.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0,10]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--minor-tick-length"></a><h3>The <code class="literal">“minor-tick-length”</code> property</h3>
<pre class="programlisting">  “minor-tick-length”        <span class="type">gdouble</span></pre>
<p>The length of minor ticks in pixels.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 3</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--position"></a><h3>The <code class="literal">“position”</code> property</h3>
<pre class="programlisting">  “position”                 <a href="betta-BAxisView-.html#BCompass" title="enum BCompass"><span class="type">BCompass</span></a></pre>
<p>The position of the axis with respect to a plot.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: B_COMPASS_WEST</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--show-major-labels"></a><h3>The <code class="literal">“show-major-labels”</code> property</h3>
<pre class="programlisting">  “show-major-labels”        <span class="type">gboolean</span></pre>
<p>Whether to draw labels next to major ticks.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--show-major-ticks"></a><h3>The <code class="literal">“show-major-ticks”</code> property</h3>
<pre class="programlisting">  “show-major-ticks”         <span class="type">gboolean</span></pre>
<p>Whether to draw major ticks.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="BAxisView--show-minor-ticks"></a><h3>The <code class="literal">“show-minor-ticks”</code> property</h3>
<pre class="programlisting">  “show-minor-ticks”         <span class="type">gboolean</span></pre>
<p>Whether to draw minor ticks.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>